{
  "name": "file-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf /dist && tsc && copyfiles turtled-service-account.json dist/",
    "start": "node dist/server.node.js"
  },
  "keywords": [],
  "author": "Haseeb Ahmed",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "pdf-to-img": "^4.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "copyfiles": "^2.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}